A -8
B=19
C 10
D 5
E=157
F=0
G=A-B
H=G*D
I=H+E
#
(A+C)*D
10+F-7
1+2
1+2*3
1+2*3+4
1+2*3+4*5
1+2*3+4*5+6
3-2
A+B
A+B*C
A+B-C
A+B*C-D
A*B+C/D
A+(B*C)
(A+B)*C
A+(B*C)/D
A+(B+C)*D
A+B/C*D
A+(B+C/D)*E-F
(A+B)*C/D-E
A+(B+C*D)/E-F
A*B+C/D-E
A+(B+C)*D-E/F
(A+B)*(C-D)
A+B-(C+D)
A+(B-C)*(D+E)
(A+B)*(C-D)/(E+F)
A+B*(C-D)/E-F
A*(B+C)/(D-E)
A+B/(C-D)*E-F
(A+B/C)*(D-E)
A*(B+C/D)-E/F
A+B/C*D-E/F
(A+B)/(C-D)*E-F
A*(B+C)/D-E/F
A+B/(C-D+E)*F
(A+B)/(C-D+E)*F
A*(B+C/D-E)-F
A^B
A%B
A^B+C
A%B+C
A+B^C-D
A+B%C-D
A^B+C/D
A%B+C/D
A+B^C-D/E
A+B%C-D/E
A^(B+C)*D-E
A%(B+C)*D-E
A^(B+C/D)*E-F
A%(B+C/D)*E-F
A^B+C/D-E
A%B+C/D-E
A^(B+C)*D/E-F
A%(B+C)*D/E-F
A+B^(C-D)
A+B%(C-D)
A+(B^C)/D-E
A+(B%C)/D-E
A+(B^C-D)*E/F
A+(B%C-D)*E/F
A*B^(C-D)/E-F
A*B%(C-D)/E-F
(A+B)^(C-D)
(A+B)%(C-D)
A^B%C+D/E
A%B^C+D/E
#